{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbIsSqlServer": "false",
  "ConnectionStrings": {
    "GuidApiServiceDatabase": "data source=.;initial catalog=GuidApiServiceDb;User Id=sa;Password=<REPLACE>;"
  },
  "UseCache": "false"
}
